FINNHUB_API_KEY=d1koug9r01qt8fopm940d1koug9r01qt8fopm94g
OPENAI_API_KEY=sk-proj-7W0V1U4otxOuvgPQf7R4WFfUoJQ535c_-sL7LrnAr6DT96P52Wz7f4fEIvhMqe7P_kT71
s0hViT3BlbkFJ5ZSDG3QL_pWblqyLu6sdTcJUHceFgHtu8CjPvggbCpmVcmCjMeIyvlfcpqhlnDJ4s7aOR21X0A